{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderingDb2;User Id=sa;Password=P@assword123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusSetting": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "AllowedHosts": "*"
}
